apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata: 
    name: eks-spot-cluster
    region: us-east-1d

managedNodeGroups:
    name: spot
    instanceType: m5.large
    spot: true
    desiredCapacity: 3
    ssh:
      publicKeyName: k8
  
