apiVersion: eksctl.io/v1alpha5
kind: Clusterconfig

metadata: 
    name: eks-spot-cluster
    region: ap-south-1

metadataNodeGroups:
    name: spot
    instanceType: m5.large
    spot: true
    desiredCapacity: 3
    ssh:
      publicKeyName: k8
  
